spring.application.name=userms

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/usermics
spring.datasource.username=postgres
spring.datasource.password=161035
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://afeylbrh:STHv9yToAO5Sisz8RBij-CYeEjjwZxi-@campbell.lmq.cloudamqp.com/afeylbrh
broker.queue.email.name=default.email
